# MyDirectedStudyProject

./: MyDirectedStudyProject.sln  README.md
HR_ClientManagement_WebAPI/: Dockerfile  HR_ClientManagement_WebAPI.csproj  HR_ClientManagement_WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HR_ClientManagement_WebAPI/Controllers/: AuthController.cs  ClientController.cs  EmployeeController.cs  ProjectController.cs  ReportController.cs  ResourceAllocationController.cs  TechnicalResourceController.cs  WeatherForecastController.cs
HR_ClientManagement_WebAPI/Migrations/: 20241013201729_InitialCreate.Designer.cs  20241013201729_InitialCreate.cs  20241214194813_loginMigrations.Designer.cs  20241214194813_loginMigrations.cs  20241215171526_UserAuthChanges.Designer.cs  20241215171526_UserAuthChanges.cs  20241217015700_NullableProjectEmployee.Designer.cs  20241217015700_NullableProjectEmployee.cs  20241217021706_NullableProjectResouces.Designer.cs  20241217021706_NullableProjectResouces.cs  20241217051510_DefaultValue.Designer.cs  20241217051510_DefaultValue.cs  20241220232747_AddDefaultEndDate.Designer.cs  20241220232747_AddDefaultEndDate.cs  HRAppDBContextClassModelSnapshot.cs  HRAppDBContextModelSnapshot.cs
HR_ClientManagement_WebAPI/Models/: AdminUser.cs  Client.cs  ClientDBContextClass.cs  Employee.cs  EmployeeDBContextClass.cs  HRAppDBContext.cs  HRAppDBContextClass.cs  LoginRequest.cs  Project.cs  ProjectDBContextClass.cs  ProjectDTO.cs  ProjectResourceAllocation.cs  TechnicalResource.cs  User.cs  UserDBContextClass.cs
HR_ClientManagement_WebAPI/Properties/: launchSettings.json
HR_ClientManagement_WebAPI/wwwroot/: index.html
mytest/: mytest.csproj  (+1 more)
(+24 files in other folders)
